#!/bin/bash
sudo apt-get update
sudo apt-get install -y curl build-essential libtool autotools-dev automake pkg-config python3 bsdmainutils cmake
wget https://github.com/codablock/bls-signatures/archive/v20181101.zip
unzip v20181101.zip
cd bls-signatures-20181101
cmake .
make install
cd ..
chmod u+x share/genbuild.sh
chmod u+x src/leveldb/build_detect_platform
chmod u+x ./autogen.sh && ./autogen.sh
./configure --disable-dependency-tracking --enable-tests=no --without-gui --without-miniupnpc
make
make install
