################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
maxconnections=8
externalip=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# DNS seeds updated daily with 2 x 24 reachable MasterNode IPs:
addnode=51.15.202.138
addnode=163.172.179.150
addnode=51.15.246.208
addnode=51.158.68.234
addnode=51.15.104.11
addnode=51.15.104.1
addnode=51.15.127.13
addnode=51.15.82.37

################################
# masternode specific settings
################################
masternode=1

#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
